AWS_ACCOUNTID=
AWS_REGION=
AWS_S3_CERTIFICATES_PREFIX=certificates/
AWS_S3_CERTIFICATES_SUFFIX=.zip
AWS_S3_CERTIFICATES_PRESIGNEDURL_EXPIRESINSECONDS=300
AWS_IOT_THINGGROUP_ROTATECERTIFICATES=cdfRotateCertificates

MQTT_TOPICS_GET_SUCCESS=cdf/certificates/{thingName}/get/accepted
MQTT_TOPICS_GET_FAILURE=cdf/certificates/{thingName}/get/rejected
MQTT_TOPICS_GET_ROOT=cdf/certificates/+/get
MQTT_TOPICS_ACK_SUCCESS=cdf/certificates/{thingName}/ack/accepted
MQTT_TOPICS_ACK_FAILURE=cdf/certificates/{thingName}/ack/rejected
MQTT_TOPICS_ACK_ROOT=cdf/certificates/+/ack

FEATURES_DELETEPREVIOUSCERTIFICATE=false

DEFAULTS_DEVICE_STATUS_SUCCESS_KEY=status
DEFAULTS_DEVICE_STATUS_SUCCESS_VALUE=active
DEFAULTS_CERTIFICATES_CERTIFICATEEXPIRYDAYS=1095

# AssetLibrary | DeviceRegistry
REGISTRY_MODE=Assetlibrary

ASSETLIBRARY_MODE=lambda
PROVISIONING_MODE=lambda
COMMANDANDCONTROL_MODE=lambda

ACMPCA_ENABLED=
ACMPCA_CA_ARN=
ACMPCA_SIGNING_ALGORITHM='SHA256WITHRSA'
ACM_PCA_CROSS_ACCOUNT_ROLE_ARN=

LOGGING_LEVEL=info
