AWS_DYNAMODB_TABLES_EVENTCONFIG_GSI1=sk-gsi1Sort-index
AWS_DYNAMODB_TABLES_EVENTCONFIG_GSI2KEYSK=gsi2Key-sk-index
AWS_DYNAMODB_TABLES_EVENTCONFIG_GSI2KEYGSI2SORT=gsi2Key-gsi2Sort-index

CORS_ORIGIN=*
CORS_EXPOSED_HEADERS=content-type,location

SUPPORTED_API_VERSIONS=application/vnd.aws-cdf-v1.0+json,application/vnd.aws-cdf-v2.0+json

LOGGING_LEVEL=info

PORT=3008
